spring.application.name=springaws
cloud.aws.credentials.instanceProfile=true
cloud.aws.region.static=ap-southeast-1
cloud.aws.stack.auto=false
cloud.aws.s3.bucket=spring-cloud-aws-jaiashis-s3
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect